{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [chap04.SQL(1)\'b0\'fa\'c1\'a6]\
\
1. BOSTON \'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'ce\'bc\'ad\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\
\
select dname\
from dept\
where loc = 'BOSTON' ;\
\
2. \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b0\'a1 ANALYST \'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7, \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'da\'b8\'a6 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, hiredate\
from emp\
where job = 'ANALYST' ;\
\
3. \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'da\'b0\'a1 1981\'b3\'e2 9\'bf\'f9 1\'c0\'cf \'c0\'cc\'c8\'c4\'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'da\'b8\'a6 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, hiredate\
from emp\
where hiredate >= '1981-09-01' ;\
\
4. \'bf\'ac\'ba\'c0\'c0\'cc 3000 \'bf\'a1\'bc\'ad 4000 \'bb\'e7\'c0\'cc\'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7, \'bf\'ac\'ba\'c0\'c0\'bb \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, sal\
from emp\
where sal >= 3000 and sal <= 4000 ;\
\
5. \'bb\'e7\'c0\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0 (\'c8\'f9\'c6\'ae: \'bb\'e7\'c0\'e5\'c0\'ba \'b8\'c5\'b4\'cf\'c0\'fa\'b0\'a1 \'be\'f8\'b4\'d9)\
\
select ename\
from emp \
where mgr is null ;\
\
6. \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b0\'a1 MANAGER \'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7, \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b8\'a6 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, job\
from emp\
where job <> 'MANAGER' ;\
\
7. \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b0\'a1 CLERK, ANALYST, SALESMAN \'c0\'ce \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7, \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab, \'b1\'de\'bf\'a9\'b8\'a6 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, job, sal\
from emp \
where job in ('CLERK, 'ANALYST', "SALESMAN') ;\
\
8. \'bf\'ac\'ba\'c0\'c0\'cc 3000 \'bf\'a1\'bc\'ad 4000 \'bb\'e7\'c0\'cc \'c0\'cc\'b0\'c5\'b3\'aa  \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b0\'a1 MANAGER \'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7, \'bf\'ac\'ba\'c0\'c0\'bb \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, sal\
from emp\
where (sal between 3000 and 4000)  or (job = 'MANAGER') ;\
\
9. \'ba\'b8\'b3\'ca\'bd\'ba\'b8\'a6 \'b9\'de\'b4\'c2 \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'ba\'b8\'b3\'ca\'bd\'ba \'b1\'dd\'be\'d7\'c0\'bb \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename, comm\
from emp\
where (comm is not null) and (comm>0) ;\
\
10. \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\'b0\'a1 20 \'c0\'ce \'bb\'e7\'bf\'f8 \'c1\'df\'bf\'a1\'bc\'ad \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b0\'a1 CLERK \'c0\'cc\'b0\'ed \'b8\'c5\'b4\'cf\'c0\'fa\'c0\'c7 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'b0\'a1 7902\'c0\'ce \'bb\'e7\'b6\'f7\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\
select ename\
from emp\
where (deptno = 10) and (job='CLERK') and (mgr=7902)\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [SQL(2)\'b0\'fa\'c1\'a6]
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. 
\f0 \'b4\'e3\'b4\'e7
\f1  
\f0 \'be\'f7\'b9\'ab\'b0\'a1
\f1  CLERK 
\f0 \'c0\'ce
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b8\'ee
\f1  
\f0 \'b8\'ed\'c0\'ce\'b0\'a1
\f1 \
\
select count(*)\
from emp\
where job = 'CLERK' ;\
\
2. 
\f0 \'b4\'e3\'b4\'e7
\f1  
\f0 \'be\'f7\'b9\'ab\'b0\'a1
\f1  CLERK 
\f0 \'c0\'ce
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c3\'d6\'b0\'ed\'bf\'ac\'ba\'c0
\f1  
\f0 \'b1\'dd\'be\'d7\'b0\'fa
\f1  
\f0 \'c3\'d6\'c0\'fa
\f1  
\f0 \'bf\'ac\'ba\'c0\'b1\'dd\'be\'d7
\f1 , 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b5\'ce
\f1   
\f0 \'b1\'dd\'be\'d7\'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1  
\f0 \'b1\'dd\'be\'d7\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 .\
\
select max(sal), min(sal), max(sal)-min(sal)\
from emp\
where job = 'CLERK' ;\
\
3. 
\f0 \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'cc
\f1  1981
\f0 \'b3\'e2
\f1  9
\f0 \'bf\'f9
\f1  1
\f0 \'c0\'cf
\f1  
\f0 \'c0\'cc\'c8\'c4\'c0\'ce
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c6\'f2\'b1\'d5
\f1  
\f0 \'bf\'ac\'ba\'c0\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select avg(sal)\
from emp\
where hiredate >= '1981-09-01' ;\
\
4. 
\f0 \'b8\'c5\'b4\'cf\'c0\'fa\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'b0\'a1
\f1  7698, 7639, 7782 
\f0 \'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select ename, job\
from emp\
where mgr not in (7698, 7639, 7782) ;\
\
5. 1982
\f0 \'b3\'e2\'b5\'b5\'bf\'a1\'bc\'ad
\f1  1983
\f0 \'b3\'e2\'b5\'b5
\f1  
\f0 \'bb\'e7\'c0\'cc\'bf\'a1
\f1  
\f0 \'c0\'d4\'bb\'e7\'c7\'d1
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'c0\'d4\'bb\'e7\'c0\'cf\'c0\'da\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select ename, hiredate \
from emp\
where hiredate between '1982-01-01' and '1983-12-31' ;\
\
6. 
\f0 \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab
\f1  
\f0 \'c0\'cc\'b8\'a7\'bf\'a1
\f1  NA 
\f0 \'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 , 
\f0 \'b4\'e3\'b4\'e7\'be\'f7\'b9\'ab\'b8\'a6
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select ename, job \
from emp\
where job like '%NA%' ;\
\
7. 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba\'b8\'a6
\f1  
\f0 \'b9\'de\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'cc\'b8\'a7\'b0\'fa
\f1  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba\'bf\'cd
\f1  
\f0 \'bf\'ac\'ba\'c0\'c0\'bb
\f1  
\f0 \'c7\'d5\'c7\'d1
\f1  
\f0 \'b1\'dd\'be\'d7\'c0\'bb
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select ename, sal+comm\
from emp\
where comm is not null;\
\
8. 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bb\'e7\'bf\'f8\'c0\'c7
\f1  
\f0 \'bf\'ac\'ba\'c0\'c0\'bb
\f1  10% 
\f0 \'bf\'c3\'b7\'c1\'c1\'d6\'b7\'c1\'b8\'e9
\f1  
\f0 \'c7\'f6\'c0\'e7\'ba\'b8\'b4\'d9
\f1  
\f0 \'b5\'b7\'c0\'cc
\f1  
\f0 \'be\'f3\'b8\'b6\'b3\'aa
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'d6\'be\'ee\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2\'c1\'f6
\f1  
\f0 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f1 \
\
select sum(sal*0.1) \
from emp ;\
\
}