{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset129 AppleMyungjo;
\f6\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red137\green191\blue255;
\red0\green0\blue0;\red251\green0\blue7;\red9\green78\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c80000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c40000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 [chap 12. Matrix ~ ]\
\
* 
\f1 \'bf\'ac\'bd\'c0
\f0  1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u61548 
\f3  
\f4 1) v1
\f5 \'bf\'a1\'bc\'ad
\f4  60
\f5 \'ba\'b8\'b4\'d9\'c0\'db\'c0\'ba\'bc\'f6\'b5\'e9\'c0\'bb\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
	> v1[v1<60]\
	[1] 51 52 53 54 55 56 57 58 59
\f4 \cb1 \uc0\u8232 
\f2 \cb3 \uc0\u61548 
\f3  
\f4 2) v1
\f5 \'bf\'a1\'bc\'ad
\f4  70
\f5 \'ba\'b8\'b4\'d9\'c0\'db\'c0\'ba\'bc\'f6\'b5\'e9\'c0\'ba\'b8\'ee\'b0\'b3\'c0\'ce\'c1\'f6\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\

\f4 \cb1 	sum(v1<70)\
	[1] 19\uc0\u8232 
\f2 \cb3 \uc0\u61548 
\f3  
\f4 3) v1
\f5 \'bf\'a1\'bc\'ad
\f4  65
\f5 \'ba\'b8\'b4\'d9\'c5\'ab\'bc\'f6\'b5\'e9\'c0\'c7\'c7\'d5\'c0\'bb\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 
\f2 \cb3 	
\f3 sum(v1[v1>65])\

\f2 	
\f3 [1] 495
\f2 \
\uc0\u61548 
\f3  
\f4 4) v1
\f5 \'bf\'a1\'bc\'ad
\f4  60
\f5 \'ba\'b8\'b4\'d9\'c5\'a9\'b0\'ed
\f4 73
\f5 \'ba\'b8\'b4\'d9\'c0\'db\'c0\'ba\'bc\'f6\'b5\'e9\'c0\'bb\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \

\f2 	
\f3 v1[v1>60 & v1<73]\
	[1] 66 67 68 69 70 71 72
\f2 \
\uc0\u61548 
\f3  
\f4 5) v1
\f5 \'bf\'a1\'bc\'ad
\f4  65
\f5 \'ba\'b8\'b4\'d9\'c0\'db\'b0\'c5\'b3\'aa
\f4 80
\f5 \'ba\'b8\'b4\'d9\'c5\'ab\'bc\'f6\'b5\'e9\'c0\'bb\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \

\f2 	
\f3 v1[v1<65 | v1>80]\
	 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 81 82 83 84\
	[19] 85 86 87 88 89 90
\f2 \
\uc0\u61548 
\f3  
\f4 6) v1
\f5 \'bf\'a1\'bc\'ad
\f4  7
\f5 \'b7\'ce\'b3\'aa\'b4\'ab\'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1
\f4 3
\f5 \'c0\'ce\'bc\'fd\'c0\'da\'b5\'e9\'b8\'b8\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \

\f2 	
\f3 condi <- v1%%7 == 3
\f2 \

\f3 	v1[condi]\
	[1] 52 59 66 73 80 87
\f2 \
\uc0\u61548 
\f3  
\f4 7) v1 
\f5 \'bf\'a1\'bc\'ad
\f4  
\f5 \'c2\'a6\'bc\'f6\'b5\'e9\'c0\'c7
\f4  
\f5 \'c7\'d5\'b0\'e8\'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 
\f3 \cb3 	> sum(v1[v1%%2==0])
\f2 \

\f3 	[1] 1420
\f2 	\
\uc0\u61548 
\f3  
\f4 8) v1
\f5 \'bf\'a1\'bc\'ad
\f4  
\f5 \'c8\'a6\'bc\'f6\'c0\'cc\'b0\'c5\'b3\'aa
\f4 80
\f5 \'ba\'b8\'b4\'d9\'c5\'ab\'bc\'f6\'b8\'a6\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 
\f2 \cb3 	
\f3 > v1[v1%%2==1 | v1>80]
\f2 \

\f3 	 [1] 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 82 83
\f2 \

\f3 	[19] 84 85 86 87 88 89 90
\f2 \
\uc0\u61548 
\f3  
\f4 9) v1
\f5 \'bf\'a1\'bc\'ad
\f4  3
\f5 \'b0\'fa
\f4 5
\f5 \'c0\'c7\'b0\'f8\'b9\'e8\'bc\'f6\'b8\'a6\'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \
	> v1[v1%%3==0 & v1%%5==0]\
	[1] 60 75 90\cb1 \
	\
\

\f5 - \'bf\'ac\'bd\'c0 2\
\

\f4 \cf5 \cb3 1. 
\f5 \'b4\'d9\'c0\'bd\'b0\'fa
\f4  
\f5 \'b0\'b0\'c0\'ba
\f4  
\f5 \'b3\'bb\'bf\'eb\'c0\'c7
\f4 matrix 
\f5 \'b8\'a6
\f4  
\f5 \'bb\'fd\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0
\f4  (
\f5 \'c0\'cc\'b8\'a7\'c0\'ba
\f4  score) \

\f5 \cb1 x<-c(10,40,60,20)\
y<-c(21,60,70,30)\
score <- matrix(nrow=4, ncol=2)\
score <- cbind(x,y)\
colnames(score) <- c("m","f")\
score
\f4 \
\cb3 2. 
\f5 \'c4\'c3\'b7\'b3\'c0\'c7
\f4  
\f5 \'c0\'cc\'b8\'a7\'c0\'bb
\f4  
\f5 \'b0\'a2\'b0\'a2
\f4  male, female 
\f5 \'b7\'ce
\f4  
\f5 \'b9\'d9\'b2\'d9\'bd\'c3\'bf\'c0
\f4  \

\f5 colnames(score) <- c(\'a1\'b0male\'a1\'b1, \'a1\'b0female\'a1\'b1)
\f4 \
3. 2
\f5 \'c7\'e0\'bf\'a1
\f4  
\f5 \'c0\'d6\'b4\'c2
\f4  
\f5 \'b8\'f0\'b5\'e7
\f4  
\f5 \'b0\'aa\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 score[2,]\
4. female 
\f5 \'c0\'c7
\f4  
\f5 \'b8\'f0\'b5\'e7
\f4  
\f5 \'b0\'aa\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 score[,"female"]\
5. 3
\f5 \'c7\'e0
\f4  2
\f5 \'bf\'ad\'c0\'c7
\f4  
\f5 \'b0\'aa\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
score[3,2]\
\
- 
\f5 \'bf\'ac\'bd\'c0
\f4  3\
\cb3 1. state.x77 
\f5 \'b8\'a6
\f4  st 
\f5 \'bf\'a1
\f4  
\f5 \'c0\'fa\'c0\'e5\'c7\'cf\'bd\'c3\'bf\'c0
\f4  \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf6 \cb3 st <- data.frame(state.x77) \cf7 # matrix 
\f5 \'b8\'a6
\f4  
\f6 data.frame 
\f5 \'c0\'b8\'b7\'ce
\f4  
\f5 \'ba\'af\'c8\'af
\f4  \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 2. st 
\f5 \'c0\'c7
\f4  
\f5 \'b3\'bb\'bf\'eb\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
st
\f4 \cb1 \uc0\u8232 \cb3 3. st 
\f5 \'c0\'c7
\f4  
\f5 \'bf\'ad
\f4  
\f5 \'c0\'cc\'b8\'a7\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 colnames(st)\
4. st 
\f5 \'c0\'c7
\f4  
\f5 \'c7\'e0
\f4  
\f5 \'c0\'cc\'b8\'a7\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 rownames(st)\
5. st 
\f5 \'c0\'c7
\f4  
\f5 \'c7\'e0\'c0\'c7
\f4  
\f5 \'b0\'b3\'bc\'f6\'bf\'cd
\f4  
\f5 \'bf\'ad\'c0\'c7
\f4  
\f5 \'b0\'b3\'bc\'f6\'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \
dim(st)\
6. st 
\f5 \'c0\'c7
\f4  
\f5 \'bf\'e4\'be\'e0\'c1\'a4\'ba\'b8\'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 str(st)\
7. st 
\f5 \'c0\'c7
\f4  
\f5 \'c7\'e0\'ba\'b0
\f4  
\f5 \'c7\'d5\'b0\'e8\'bf\'cd
\f4  
\f5 \'c6\'f2\'b1\'d5\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cb3 rowSums(st[,-5])\
rowMeans(st[,-5])\
8. st 
\f5 \'c0\'c7
\f4  
\f5 \'bf\'ad\'ba\'b0
\f4  
\f5 \'c7\'d5\'b0\'e8\'bf\'cd
\f4  
\f5 \'c6\'f2\'b1\'d5\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 \cb1 \uc0\u8232 \cf5 \cb3 colSums(st[,-5])\
colMeans(st[,-5])\cf5 \cb3 \
9. Florida 
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'b8\'f0\'b5\'e7
\f4  
\f5 \'c1\'a4\'ba\'b8\'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \
a<-subset(st, rownames(st)=="Florida")\
a\
\
10. 50
\f5 \'b0\'b3
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  Income 
\f5 \'c1\'a4\'ba\'b8\'b8\'b8
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 st[,"Income"]\
11. texas 
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'b8\'e9\'c0\'fb
\f4 (area) 
\f5 \'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b<-subset(st, rownames(st)=="Texas")\
b[,"Area"]\
12. ohio 
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'c0\'ce\'b1\'b8
\f4 (population) 
\f5 \'bf\'cd
\f4  
\f5 \'bc\'f6\'c0\'d4
\f4 (income)
\f5 \'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b<-subset(st, rownames(st)=="Ohio")\
b[,c("Population","Income")]\
13. 
\f5 \'c0\'ce\'b1\'b8\'b0\'a1
\f4  5000 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b<-subset(st, Population>=5000)\
b\
14. 
\f5 \'bc\'f6\'c0\'d4\'c0\'cc
\f4  4500 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'c0\'ce\'b1\'b8
\f4 , 
\f5 \'bc\'f6\'c0\'d4
\f4 , 
\f5 \'b8\'e9\'c0\'fb\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b<-subset(st, Income>=4500)\
b[,c("Population","Income","Area")]\
15. 
\f5 \'bc\'f6\'c0\'d4\'c0\'cc
\f4  4500 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'b4\'c2
\f4  
\f5 \'b8\'ee
\f4  
\f5 \'b0\'b3\'c0\'ce\'c1\'f6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 b<-subset(st, Income>=4500)\
nrow(b)\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 16. 
\f5 \'c0\'fc\'c3\'bc\'b8\'e9\'c0\'fb
\f4 (area)
\f5 \'c0\'cc
\f4  100000 
\f5 \'c0\'cc\'bb\'f3\'c0\'cc\'b0\'ed
\f4  
\f5 \'b0\'e1\'ba\'f9\'c0\'cf\'bc\'f6
\f4 (frost) 
\f5 \'b0\'a1
\f4  120 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'c1\'a4\'ba\'b8\'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b<-subset(st, Area>=100000 | Frost>=120)\
b\
18. 
\f5 \'b9\'ae\'b8\'cd\'b7\'fc
\f4 (illiteracy)
\f5 \'c0\'cc
\f4  2.0 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'c6\'f2\'b1\'d5
\f4  
\f5 \'bc\'f6\'c0\'d4\'c0\'ba
\f4  
\f5 \'be\'f3\'b8\'b6\'c0\'ce\'b0\'a1
\f4  \cb1 \
\cb3 b<-subset(st, Illiteracy>=2.0)\
mean(b[,"Income"])\
19. 
\f5 \'b9\'ae\'b8\'cd\'b7\'fc
\f4 (illiteracy)
\f5 \'c0\'cc
\f4  2.0 
\f5 \'b9\'cc\'b8\'b8\'c0\'ce
\f4  
\f5 \'c1\'d6\'bf\'cd
\f4  2.0 
\f5 \'c0\'cc\'bb\'f3\'c0\'ce
\f4  
\f5 \'c1\'d6\'c0\'c7
\f4  
\f5 \'c6\'f2\'b1\'d5
\f4  
\f5 \'bc\'f6\'c0\'d4\'c0\'c7
\f4  
\f5 \'c2\'f7\'c0\'cc
\f4  
\f5 \'b8\'a6
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
\cb3 b1<-subset(st, Illiteracy>=2.0)\
b2<-subset(st, Illiteracy<2.0)\
mean(b1[,"Income"])-mean(b2[,"Income"])\
20. 
\f5 \'b1\'e2\'b4\'eb\'bc\'f6\'b8\'ed
\f4 (life.exp)
\f5 \'c0\'cc
\f4  
\f5 \'b0\'a1\'c0\'e5
\f4  
\f5 \'b3\'f4\'c0\'ba
\f4  
\f5 \'c1\'d6\'b4\'c2
\f4  
\f5 \'be\'ee\'b5\'f0\'c0\'ce\'b0\'a1
\f4  \
b<-subset(st, Life.Exp==max(Life.Exp))\
rownames(b)\
21. Pennsylvania 
\f5 \'ba\'b8\'b4\'d9
\f4  
\f5 \'bc\'f6\'c0\'d4\'c0\'cc
\f4  
\f5 \'b3\'f4\'c0\'ba
\f4  
\f5 \'c1\'d6\'b5\'e9\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4  \cb1 \
b<-subset(st, rownames(st)=="Pennsylvania")\
b<-b[,"Income"]\
b1<-subset(st, Income>b)\
rownames(b1)\
\
- 
\f5 \'bf\'ac\'bd\'c0
\f4  4\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
1. R 
\f5 \cf5 \cb3 \'bf\'a1\'bc\'ad
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f4 \cf5 \cb3  state.x77 
\f5 \cf5 \cb3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'bf\'a1\'bc\'ad
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'bc\'f6\'c0\'d4\'c0\'cc
\f4 \cf5 \cb3  5000 
\f5 \cf5 \cb3 \'c0\'cc\'bb\'f3\'c0\'ce
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c1\'d6\'c0\'c7
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'b5\'a5\'c0\'cc
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c5\'cd\'b8\'b8
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9
\f4 \cf5 \cb3  rich_state.csv 
\f5 \cf5 \cb3 \'bf\'a1
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c0\'fa\'c0\'e5\'c7\'cf\'bd\'c3\'bf\'c0
\f4 \cf5 \cb3  \cf5 \cb1 \
d1 <- subset(st, Income>=5000)\
d1\
\
mynew <- d1\
write.csv(mynew, "rich_state.csv")\
\
\cf5 \cb3 2. rich_state.csv 
\f5 \cf5 \cb3 \'c6\'c4\'c0\'cf\'c0\'bb
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c0\'d0\'be\'ee\'bc\'ad
\f4 \cf5 \cb3  ds 
\f5 \cf5 \cb3 \'ba\'af\'bc\'f6\'bf\'a1
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'c0\'fa\'c0\'e5\'c8\'c4
\f4 \cf5 \cb3  ds 
\f5 \cf5 \cb3 \'c0\'c7
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'b3\'bb\'bf\'eb\'c0\'bb
\f4 \cf5 \cb3  
\f5 \cf5 \cb3 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb1 \
ds<-read.csv("rich_state.csv")\
ds\
\
\cb3  \cb1 \
\
}