{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red137\green191\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c80000\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ 
\f1 R \'b1\'e2\'c3\'ca ]\
\
- \'bf\'ac\'bd\'c0 1\
\
> 25+99\
[1] 124\
> 456 - 123\
[1] 333\
> 2*(3+4)\
[1] 14\
> (3+5*6)/7\
[1] 4.714286\
> (7 - 4) * 3\
[1] 9\
> 2^10 + 3^5\
[1] 1267\
> 1256 %% 7\
[1] 3\
> 184 %% 5\
[1] 4\
> 1976 / 24\
[1] 82.33333\
> 16*25 + 186*5 - 67*22\
[1] -144\
\
- \'bf\'ac\'bd\'c0 2\
\
 (\'b9\'ae\'c1\'a62)\
> x = 10\
> y = x^2\
> y\
[1] 100\
> x=15\
> y\
[1] 100\
> x=15\
> y = x^2\
> y\
[1] 225\
> x=20\
> y = x^2\
> y\
[1] 400\
\
 (\'b9\'ae\'c1\'a63)\
\
x=6\
y=2*x^2 + 5*x + 10\
y\
\
x=8\
y=2*x^2 + 5*x + 10\
y\
\
x=10\
y=2*x^2 + 5*x + 10\
y\
\
- \'bf\'ac\'bd\'c0 3\
\
d <- 101:200\
\
d[10]\
\
d[91:100]\
\
d.20 <- d[81:100]\
\
d.20\
\
d.20[-5]\
\
d.20[c(-5,-7,-9)]\
\
- \'bf\'ac\'bd\'c0 4\
\
> d1 <- 1:50\
> d2 <- 51:100\
> d1\
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18\
[19] 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36\
[37] 37 38 39 40 41 42 43 44 45 46 47 48 49 50\
> d2\
 [1]  51  52  53  54  55  56  57  58  59  60  61  62  63\
[14]  64  65  66  67  68  69  70  71  72  73  74  75  76\
[27]  77  78  79  80  81  82  83  84  85  86  87  88  89\
[40]  90  91  92  93  94  95  96  97  98  99 100\
\
> d1+d2\
 [1]  52  54  56  58  60  62  64  66  68  70  72  74  76\
[14]  78  80  82  84  86  88  90  92  94  96  98 100 102\
[27] 104 106 108 110 112 114 116 118 120 122 124 126 128\
[40] 130 132 134 136 138 140 142 144 146 148 150\
> d2-d1\
 [1] 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50\
[19] 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50\
[37] 50 50 50 50 50 50 50 50 50 50 50 50 50 50\
> d1*d2\
 [1]   51  104  159  216  275  336  399  464  531  600\
[11]  671  744  819  896  975 1056 1139 1224 1311 1400\
[21] 1491 1584 1679 1776 1875 1976 2079 2184 2291 2400\
[31] 2511 2624 2739 2856 2975 3096 3219 3344 3471 3600\
[41] 3731 3864 3999 4136 4275 4416 4559 4704 4851 5000\
> d2/d1\
 [1] 51.000000 26.000000 17.666667 13.500000 11.000000\
 [6]  9.333333  8.142857  7.250000  6.555556  6.000000\
[11]  5.545455  5.166667  4.846154  4.571429  4.333333\
[16]  4.125000  3.941176  3.777778  3.631579  3.500000\
[21]  3.380952  3.272727  3.173913  3.083333  3.000000\
[26]  2.923077  2.851852  2.785714  2.724138  2.666667\
[31]  2.612903  2.562500  2.515152  2.470588  2.428571\
[36]  2.388889  2.351351  2.315789  2.282051  2.250000\
[41]  2.219512  2.190476  2.162791  2.136364  2.111111\
[46]  2.086957  2.063830  2.041667  2.020408  2.000000\
\
> sum(d1); sum(d2)\
[1] 1275\
[1] 3775\
> sum(d1,d2)\
[1] 5050\
\
> max(d2); min(d2)\
[1] 100\
[1] 51\
\
> mean(d2); mean(d1); mean(d2)-mean(d1)\
[1] 75.5\
[1] 25.5\
[1] 50\
\
> sort(d1, decreasing = TRUE)\
 [1] 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33\
[19] 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15\
[37] 14 13 12 11 10  9  8  7  6  5  4  3  2  1\
\
> d3<-c(sort(d1,decreasing = TRUE)[1:10],sort(d2,decreasing = TRUE)[1:10])\
> d3\
 [1]  50  49  48  47  46  45  44  43  42  41 100  99  98\
[14]  97  96  95  94  93  92  91\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\uc0\u61548 
\f3  
\f2 \'a0
\f4 \cf4 base 
\f5 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1
\f4  
\f5 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f4  
\f5 \'c7\'d4\'bc\'f6\'b5\'e9\'bf\'a1\'b4\'c2
\f4  
\f5 \'be\'ee\'b6\'b2
\f4  
\f5 \'b0\'cd\'b5\'e9\'c0\'cc
\f4  
\f5 \'c0\'d6\'b4\'c2\'c1\'f6
\f4  
\f5 \'b8\'f1\'b7\'cf\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3
\f4  
\f5 \'bf\'c0
\f4  \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61548 
\f3  
\f2 \'a0
\f4 \cf4 seq 
\f5 \'c7\'d4\'bc\'f6\'b4\'c2
\f4  
\f5 \'be\'ee\'b6\'b2
\f4  
\f5 \'b1\'e2\'b4\'c9\'c0\'bb
\f4  
\f5 \'c7\'cf\'b4\'c2
\f4  
\f5 \'c7\'d4\'bc\'f6\'c0\'ce\'c1\'f6
\f4  
\f5 \'be\'cb\'be\'c6\'ba\'b8\'bd\'c3\'bf\'c0
\f4 . \cb1 \uc0\u8232 help(seq)\
\ls1\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61548 
\f3  
\f2 \'a0
\f4 \cf4 Help 
\f5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f4  
\f5 \'c0\'d6\'b4\'c2
\f4  seq 
\f5 \'c7\'d4\'bc\'f6
\f4  
\f5 \'bf\'b9\'c1\'a6\'b8\'a6
\f4  
\f5 \'bd\'c7\'c7\'e0\'c7\'d8
\f4  
\f5 \'ba\'b8\'bd\'c3\'bf\'c0
\f4  \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u61548 
\f3  
\f2 \'a0
\f4 \cf4 seq
\f5 \'c7\'d4\'bc\'f6\'b8\'a6\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f4 1~100
\f5 \'bb\'e7\'c0\'cc\'c0\'c7\'c2\'a6\'bc\'f6\'b0\'aa\'c0\'bb\'be\'f2\'c0\'ba\'b5\'da\'c0\'cc\'b8\'a6
\f4 even
\f5 \'bf\'a1\'c0\'fa\'c0\'e5
\f4  
\f5 \'c7\'cf\'bd\'c3\'bf\'c0
\f4 . even 
\f5 \'c0\'c7
\f4  
\f5 \'b0\'aa\'c0\'bb
\f4  
\f5 \'ba\'b8\'c0\'cc\'bd\'c3\'bf\'c0
\f4 . \cb1 \uc0\u8232 
\fs24 even <- seq.int(from = 2, to = 100, by = 2)\
		even\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}