{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[Transaction View]\
\

\f1 View \'b0\'fa\'c1\'a6 \
\
(1) 
\f2 \cf2 \expnd0\expndtw0\kerning0
emp 
\f3 \'bf\'cd
\f2  dept 
\f3 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce
\f2  
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f3 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2
\f2  
\f3 \'ba\'e4\'b8\'a6
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'cf
\f2  
\f3 \'bd\'c3\'bf\'c0\
=> \
CREATE VIEW empd\
AS SELECT empno, ename, hiredate, sal, job, dname, loc\
FROM emp, dept\
WHERE emp.deptno = dept.deptno;\
\
(2)\
1. \
select ename, dname \
from empd;\
2. \
select empno, ename, sal, loc\
from empd\
where sal>=2500;\
3.\
select ename, hiredate\
from empd\
where loc='DALLAS';\
4.\
select loc\
from empd\
where ename='SMITH';}